<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>:: Dizel agregati ::</title>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/text.css" />
        <link rel="stylesheet" href="css/960.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/jquery.simplyscroll-1.0.4.css" />
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.all.js"></script>
        <script type="text/javascript" src="js/jquery.simplyscroll-1.0.4.min.js"></script>
        <script type="text/javascript">
            $(function() {
                $('#box3').cycle({
                    fx:     'scrollLeft', 
                    timeout: 5000
                });
                $("#news_scroller").simplyScroll({
                    autoMode: 'loop',
                    horizontal: false
                });
            });
        </script>
    </head>
    <body>
        <div class="container_12">
            <div class="grid_4" id="box0">
                <img src="images/logo.png" alt="Dizel agregari - Energoglobal doo" />
            </div>
            <div class="grid_8" id="box1">
                <ul>
                    <li class="current_page_item"><a href="#">Početna</a></li>
                    <li><a href="#">O nama</a></li>
                    <li><a href="#">Proizvodi i usluge</a></li>
                    <li><a href="#">Rental</a></li>
                    <li><a href="#">Servis</a></li>
                    <li><a href="#">Podrška</a></li>
                    <li><a href="#">Reference</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </div>
            <div class="grid_12" id="box2">
                <form>
                <table>
                    <tr>
                        <td style="width: 15%;">
                            <a href="#" id="current_page_language">SR</a>
                            <a href="#">EN</a>
                        </td>
                        <td style="width: 85%; text-align: right;">                        
                            <label for="username">Korisnicko ime:</label>
                            <input id="username" name="username" type="text" placeholder="username" />                        
                            <label for="password">Lozinka:</label>
                            <input id="password" name="password" type="password" placeholder="password" />                        
                            <input type="submit" value="Prijavite se"/>
                        </td>
                    </tr>
                </table>
                </form>
            </div>
            <div class="clear"></div>
            <div class="grid_12" id="box3">                
                <a href="#i">
                    <img src="images/iznajmljivanje.jpg" alt="Iznajmljivanje" />
                </a>
                <a href="#p">
                    <img src="images/prodaja.jpg" alt="Prodaja"/>
                </a>
                <a href="#s">
                    <img src="images/servis.jpg" alt="Servis"/>
                </a>                
            </div>            
        </div>
        <div id="box4">
            <div class="container_12" id="box5">
                <div class="grid_9" id="box6">
                    <div id="sub_menu">
                        Iznajmljivanje | Prodaja | Servis
                    </div>
                    <p id="first_in_box6">
                        Proin at est enim. Duis et sagittis risus. Nam nec enim 
                        lectus, rhoncus adipiscing odio. Suspendisse potenti. 
                        Cras luctus lectus in lacus fringilla vulputate. Integer 
                        id tortor mauris. Morbi sed tortor elit, nec blandit metus. 
                        Nam vel erat metus. Morbi dapibus sapien non est ultrices 
                        sit amet mollis neque feugiat. Nulla arcu arcu, feugiat 
                        eu pharetra a, vestibulum in nulla. Nunc elementum ante 
                        at orci eleifend sodales.
                    </p>
                    <p>
                        Proin at est enim. Duis et sagittis risus. Nam nec enim 
                        lectus, rhoncus adipiscing odio. Suspendisse potenti. 
                        Cras luctus lectus in lacus fringilla vulputate. Integer 
                        id tortor mauris. Morbi sed tortor elit, nec blandit metus. 
                        Nam vel erat metus. Morbi dapibus sapien non est ultrices 
                        sit amet mollis neque feugiat. Nulla arcu arcu, feugiat 
                        eu pharetra a, vestibulum in nulla. Nunc elementum ante 
                        at orci eleifend sodales.
                    </p>
                    <p>
                        Proin at est enim. Duis et sagittis risus. Nam nec enim 
                        lectus, rhoncus adipiscing odio. Suspendisse potenti. 
                        Cras luctus lectus in lacus fringilla vulputate. Integer 
                        id tortor mauris. Morbi sed tortor elit, nec blandit metus. 
                        Nam vel erat metus. Morbi dapibus sapien non est ultrices 
                        sit amet mollis neque feugiat. Nulla arcu arcu, feugiat 
                        eu pharetra a, vestibulum in nulla. Nunc elementum ante 
                        at orci eleifend sodales.
                    </p>
                </div>
                <div class="grid_3" id="box7">
                    <h2>Novosti</h2>
                    <ul id="news_scroller">
                        <li>
                            <h3><a href="#">Nalov 01</a></h3>
                            <p>
                                01.01.2011.<br/>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
                                accusantium doloremque laudantium, totam rem aperiam, eaque 
                                ipsa quae ab illo inventore veritatis et quasi architecto 
                                beatae vitae dicta sunt explicabo.
                            </p>
                        </li>
                        <li>
                            <h3><a href="#">Nalov 02</a></h3>
                            <p>
                                01.02.2011.<br/>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
                                accusantium doloremque laudantium, totam rem aperiam, eaque 
                                ipsa quae ab illo inventore veritatis et quasi architecto 
                                beatae vitae dicta sunt explicabo.
                            </p>
                        </li>
                        <li>
                            <h3><a href="#">Nalov 02</a></h3>
                            <p>
                                01.03.2011.<br/>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
                                accusantium doloremque laudantium, totam rem aperiam, eaque 
                                ipsa quae ab illo inventore veritatis et quasi architecto 
                                beatae vitae dicta sunt explicabo.
                            </p>
                        </li>
                        <li>
                            <h3><a href="#">Nalov 04</a></h3>
                            <p>
                                02.04.2011.<br/>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
                                accusantium doloremque laudantium, totam rem aperiam, eaque 
                                ipsa quae ab illo inventore veritatis et quasi architecto 
                                beatae vitae dicta sunt explicabo.
                            </p>
                        </li>
                    </ul>                    
                </div>
            </div>
        </div>
        <div id="box8">
            <div class="container_12">
                <div class="grid_7" id="box9">                    
                    <ul>
                        <li class="current_page_item first_in_line"><a href="#">Početna</a></li>
                        <li><a href="#">O nama</a></li>
                        <li><a href="#">Proizvodi i usluge</a></li>
                        <li><a href="#">Rental</a></li>
                        <li><a href="#">Servis</a></li>
                        <li><a href="#">Podrška</a></li>
                        <li><a href="#">Reference</a></li>
                        <li><a href="#">Kontakt</a></li>
                    </ul>
                </div>
                <div class="grid_5" id="box10">
                    <p>
                        &copy; Energoglobal doo | Ažurirano: 06.10.2011. | Design by Baseline / code by nebjak
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
